#MyEclipse Usage Data
#Thu Aug 01 12:14:36 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=24
bundle/com.genuitec.eclipse.ast.deploy.core=14
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=0
bundle/com.genuitec.eclipse.templates=24
bundle/com.genuitec.pulse.installer.base=24
bundle/com.genuitec.pulse.client.delivery.package.runtime=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=11
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=24
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=24
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=24
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=24
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=24
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=24
bundle/com.genuitec.eclipse.springframework=24
bundle/com.genuitec.eclipse.memory=24
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=24
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=24
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=24
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=24
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=24
bundle/com.genuitec.eclipse.easie.sun9=24
bundle/com.genuitec.eclipse.easie.sun8=24
bundle/com.genuitec.eclipse.core.common=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=24
bundle/com.genuitec.eclipse.easie.sunglassfish3=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=24
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=24
bundle/com.genuitec.eclipse.easie.tomcat=24
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=24
bundle/com.genuitec.eclipse.easie.orion1=24
bundle/com.genuitec.myeclipse.compatibility=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=24
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=24
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=24
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=24
bundle/com.genuitec.eclipse.easie.geronimo1=24
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=24
bundle/com.genuitec.eclipse.easie.jetty=24
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=24
bundle/com.genuitec.eclipse.easie.jboss7=24
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=24
bundle/com.genuitec.eclipse.easie.jboss5=24
bundle/com.genuitec.eclipse.easie.jboss4=24
bundle/com.genuitec.eclipse.easie.sun81=24
bundle/com.genuitec.eclipse.easie.jboss3=24
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=24
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=24
bundle/com.genuitec.eclipse.easie.weblogic9=24
bundle/com.genuitec.eclipse.easie.weblogic8=24
bundle/com.genuitec.pulse.client.common.widgets.ui=24
bundle/com.genuitec.eclipse.easie.weblogic7=24
bundle/com.genuitec.eclipse.easie.core=24
bundle/com.genuitec.eclipse.easie.weblogic6=24
bundle/com.genuitec.eclipse.fileview=14
bundle/com.genuitec.eclipse.easie.weblogic12=24
bundle/com.genuitec.eclipse.easie.weblogic11=24
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=24
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=43200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=24
bundle/com.genuitec.eclipse.easie.websphere6=24
bundle/com.genuitec.eclipse.easie.websphere5=24
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=14
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=24
bundle/com.genuitec.eclipse.ws.xfire=24
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=24
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.easie.tomee=24
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=24
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=24
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=24
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=24
bundle/com.genuitec.eclipse.easie.jetty5=24
bundle/com.genuitec.eclipse.easie.jetty4=24
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=24
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.easie.jonas5=24
bundle/com.genuitec.eclipse.easie.jonas4=24
bundle/com.genuitec.eclipse.easie.jonas3=24
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=14
bundle/com.genuitec.eclipse.easie.oracle10=24
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=24
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=24
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=24
bundle/com.genuitec.eclipse.derby=24
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=24
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=8
bundle/com.genuitec.eclipse.easie.oracle9=24
bundle/com.genuitec.eclipse.migration.ui=24
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=24
bundle/com.genuitec.eclipse.easie.websphere61=24
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=24
bundle/com.genuitec.eclipse.easie.websphere=24
bundle/com.genuitec.eclipse.easie.tcserver6=24
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=24
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=69
bundle/com.genuitec.eclipse.persistence.jpa=24
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=24
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=24
bundle/com.genuitec.eclipse.easie.tomcat7=24
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=24
bundle/com.genuitec.eclipse.easie.tomcat5=24
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=14
misc/has_license=false
bundle/com.genuitec.eclipse.easie.tomcat4=24
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.easie.resin4=24
bundle/com.genuitec.eclipse.sqlexplorer=24
bundle/com.genuitec.eclipse.easie.resin3=24
bundle/com.genuitec.eclipse.easie.resin2=24
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=24
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=24
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2019-8-1 4\:14\:36
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
